

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MusicPlayer Documentation &mdash; MusicPlayer 1.15.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5346e7aa"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MusicPlayer" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            MusicPlayer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">MusicPlayer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">MusicPlayer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">MusicPlayer Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="musicplayer-documentation">
<h1>MusicPlayer Documentation<a class="headerlink" href="#musicplayer-documentation" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">MusicPlayer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code_backend.html">code_backend package</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_frontend.html">code_frontend package</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="general-information">
<h1>General Information<a class="headerlink" href="#general-information" title="Link to this heading"></a></h1>
<section id="future-of-the-project">
<h2>Future of the project<a class="headerlink" href="#future-of-the-project" title="Link to this heading"></a></h2>
<p>¯(°_o)/¯ ### Ideas - Initial Project Idea: one unified App for Spotify,
YT-Music, etc. - tailored Playlists - compensate for own crappy? taste -
Spotify’s “Made for you” Playlists (by genre) are not good</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Need to have:</p>
<ul>
<li><p>Spotify Premium</p></li>
<li><p>usable Internet Connection</p></li>
<li><p>Install Requirements: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code></p></li>
<li><p>Needed Host Packages: geckodriver</p></li>
</ul>
</li>
</ul>
<ol class="arabic simple">
<li><p>create Spotify App
(<a class="reference external" href="https://developer.spotify.com/documentation/web-api/concepts/apps">https://developer.spotify.com/documentation/web-api/concepts/apps</a>)</p></li>
<li><p>copy ‘Client ID’, ‘Client secret’ and ‘Redirect URI’</p></li>
<li><p>create ‘.env’-file from the .env.sample template</p></li>
</ol>
</section>
<section id="lessons-learned">
<h2>Lessons Learned<a class="headerlink" href="#lessons-learned" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>don’t overwrite attributes in the initializer with None to declare
their type
or update only half of the attributes</p></li>
<li><p><strong>Read Docs</strong></p></li>
<li><p>due to CEST and CET the datetime.datetime method can have an offset</p></li>
<li><p>don’t cross-reference anything (e.g. imports, classes) -&gt; Circular
Imports
-&gt; big problems (max recursion depth; IDE be like: ╰（‵□′）╯)</p></li>
<li><p>quotation marks ‘…’ within Strings “…” are important</p></li>
<li><p>if a list is required, enter a list (typehints are useful)</p>
<ul>
<li><p>if wrong type passed, python attribute be like: guess I’m new_type
now</p></li>
</ul>
</li>
<li><p>using market with Playlist can lead to errors <a class="reference external" href="https://developer.spotify.com/documentation/web-api/concepts/track-relinking">Spotify Track
Relinking</a></p></li>
<li><p>catching exceptions can be a helpful but uncommon benefit (If error
do B else do A)</p>
<ul>
<li><p>Catch Exceptions early on</p></li>
</ul>
</li>
<li><p>superclasses can be profitable, but hurt the code readability</p></li>
<li><p>added separate CHANGELOG.md file to better track changes and shorten
commit messages</p></li>
<li><p>do not reset Database before Analyzing anything (No Data in DB -&gt; no
Data to analyse)</p></li>
<li><p>you won’t get an error (or smth. similar) if you cross the API
request limit (using spotipy; for each request the delay grows
exponentially)</p></li>
<li><p>spotipy is a shitty library no documentation -&gt; if it is bad do it
yourself but better (=&gt; <code class="docutils literal notranslate"><span class="pre">spotify_web_api.py</span></code>)</p></li>
<li><p>where there is a problem, there is another public repo/service
fixing/bypassing it</p></li>
<li><p>not every error means it’s not working</p></li>
<li><p>Whether the requests body is send with <code class="docutils literal notranslate"><span class="pre">data</span></code> or <code class="docutils literal notranslate"><span class="pre">json</span></code> can cause
an error or not (Though, the documentations cURL request always says
<code class="docutils literal notranslate"><span class="pre">data</span></code>)</p></li>
<li><p>testcases should include <strong>all</strong> cases</p></li>
</ul>
</section>
<section id="code-comment-highlighting-in-pycharm">
<h2>Code/Comment Highlighting (in Pycharm)<a class="headerlink" href="#code-comment-highlighting-in-pycharm" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>BUG:</p>
<ul>
<li><p>Usage: Used to mark known bugs in the code.</p></li>
<li><p>Pattern: <code class="docutils literal notranslate"><span class="pre">\bbug\b.*</span></code></p></li>
<li><p>Main Color: <code class="docutils literal notranslate"><span class="pre">#FF6F61</span></code></p></li>
<li><p>Darker Version: <code class="docutils literal notranslate"><span class="pre">#E65B4F</span></code></p></li>
</ul>
</li>
<li><p>DEBUGGING:</p>
<ul>
<li><p>Usage: Used to mark code that is used for debugging purposes.</p></li>
<li><p>Pattern: <code class="docutils literal notranslate"><span class="pre">\bdebugging\b.*</span></code></p></li>
<li><p>Main Color: <code class="docutils literal notranslate"><span class="pre">#FFA500</span></code></p></li>
<li><p>Darker Version: <code class="docutils literal notranslate"><span class="pre">#E69500</span></code></p></li>
</ul>
</li>
<li><p>FIXME:</p>
<ul>
<li><p>Usage: Used to highlight code that needs fixing.</p></li>
<li><p>Pattern: <code class="docutils literal notranslate"><span class="pre">\bfixme\b.*</span></code></p></li>
<li><p>Main Color: <code class="docutils literal notranslate"><span class="pre">#FF6F61</span></code></p></li>
<li><p>Darker Version: <code class="docutils literal notranslate"><span class="pre">#E65B4F</span></code></p></li>
</ul>
</li>
<li><p>HACK:</p>
<ul>
<li><p>Usage: Used to mark code that is a workaround or temporary
solution.</p></li>
<li><p>Pattern: <code class="docutils literal notranslate"><span class="pre">\bhack\b.*</span></code></p></li>
<li><p>Main Color: <code class="docutils literal notranslate"><span class="pre">#9370DB</span></code></p></li>
<li><p>Darker Version: <code class="docutils literal notranslate"><span class="pre">#7D60BF</span></code></p></li>
</ul>
</li>
<li><p>IDEA:</p>
<ul>
<li><p>Usage: Used to denote an idea or suggestion for the code.</p></li>
<li><p>Pattern: <code class="docutils literal notranslate"><span class="pre">\bidea\b.*</span></code></p></li>
<li><p>Main Color: <code class="docutils literal notranslate"><span class="pre">#FFD700</span></code></p></li>
<li><p>Darker Version: <code class="docutils literal notranslate"><span class="pre">#E6BE00</span></code></p></li>
</ul>
</li>
<li><p>Method Progress Status:</p>
<ul>
<li><p>Usage: Used to mark the development progress of methods (see
below)</p></li>
<li><p>Pattern: <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">\bmps\b.*</span></code></p></li>
<li><p>Main Color: <code class="docutils literal notranslate"><span class="pre">#C77DBB</span></code></p></li>
<li><p>Darker Version: <code class="docutils literal notranslate"><span class="pre">#C36F85</span></code></p></li>
</ul>
</li>
<li><p>NOTE:</p>
<ul>
<li><p>Usage: Used to add notes or explanations about the code.</p></li>
<li><p>Pattern: <code class="docutils literal notranslate"><span class="pre">\bnote\b.*</span></code></p></li>
<li><p>Main Color: <code class="docutils literal notranslate"><span class="pre">#ADD8E6</span></code></p></li>
<li><p>Darker Version: <code class="docutils literal notranslate"><span class="pre">#93C2CF</span></code></p></li>
</ul>
</li>
<li><p>TODO:</p>
<ul>
<li><p>Usage: Used to mark tasks that need to be done.</p></li>
<li><p>Pattern: <code class="docutils literal notranslate"><span class="pre">\btodo\b.*</span></code></p></li>
<li><p>Main Color: <code class="docutils literal notranslate"><span class="pre">#A4C639</span></code></p></li>
<li><p>Darker Version: <code class="docutils literal notranslate"><span class="pre">#8CAF2D</span></code></p></li>
</ul>
</li>
<li><p>WARNING:</p>
<ul>
<li><p>Usage: Used to indicate something that might need attention or
could be problematic.</p></li>
<li><p>Pattern: <code class="docutils literal notranslate"><span class="pre">\bwarning\b.*</span></code></p></li>
<li><p>Main Color: <code class="docutils literal notranslate"><span class="pre">#FFA500</span></code></p></li>
<li><p>Darker Version: <code class="docutils literal notranslate"><span class="pre">#E69500</span></code></p></li>
</ul>
</li>
</ul>
</section>
<section id="own-terminology-abbreviations">
<h2>Own Terminology/Abbreviations<a class="headerlink" href="#own-terminology-abbreviations" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>IR Loop:</strong> infinite recursion loop</p></li>
</ul>
<section id="method-class-progress-status-mps-cps">
<h3>Method/Class Progress Status (mps/cps)<a class="headerlink" href="#method-class-progress-status-mps-cps" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>0 – planned, not implemented</p></li>
<li><p>1 – implemented, not tested</p></li>
<li><p>2 – in testing/debugging</p></li>
<li><p>3 – finished</p></li>
<li><p>remove after one/two commits after mps=3, cps=3</p></li>
</ul>
</section>
</section>
<section id="known-error-messages">
<h2>Known Error messages<a class="headerlink" href="#known-error-messages" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>requests.exceptions.ConnectionError: (‘Connection aborted.’,
RemoteDisconnected(‘Remote end closed connection without response’))
-&gt; Just retry</p></li>
<li><p>requests.status_code == 503 -&gt; wait some time then retry</p></li>
<li><p>HTTP error code 500 returned (after client credential login
(<code class="docutils literal notranslate"><span class="pre">request_regular_token()</span></code>))</p>
<ul>
<li><p>Solution: “Since the client credentials flow does not include
authorization, only endpoints that do not access user information
can be accessed. You can use another authentication flow for
getting recently played tracks from a user. Let me know if you
have any questions!”</p></li>
<li><p>Source:
<a class="reference external" href="https://community.spotify.com/t5/Spotify-for-Developers/500-internal-server-error/m-p/5400938/highlight/true#M4961">https://community.spotify.com/t5/Spotify-for-Developers/500-internal-server-error/m-p/5400938/highlight/true#M4961</a></p></li>
</ul>
</li>
</ul>
</section>
<section id="todo-list-prioritized">
<h2>ToDo List (prioritized)<a class="headerlink" href="#todo-list-prioritized" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>☐ do ToDo’s in Code</p></li>
<li><p>☐ test Code</p></li>
<li><p>☐ add Docstrings and comment Code (including Highlightings)</p>
<ul>
<li><p>☐ fix submodules not showing in RTD</p></li>
</ul>
</li>
</ul>
<section id="backend-related">
<h3>Backend related<a class="headerlink" href="#backend-related" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>☐ add CLI interaction for <code class="docutils literal notranslate"><span class="pre">main_app.py</span></code></p>
<ul>
<li><p>headless App (e.g. for servers 24/7 app access)</p></li>
<li><p>☐ method to print docstrings as manpage</p></li>
</ul>
</li>
<li><p>☐ unify return types/output and print statements</p></li>
<li><p>☐ use Spotify’s Audio Features &amp; Analytics</p></li>
<li><p>☐ clean up imports</p></li>
<li><p>☐ clean up code</p></li>
<li><p>☐ optimize track search distribution in ‘random_playlist_by_genre()’</p></li>
</ul>
</section>
<section id="frontend-related">
<h3>Frontend related<a class="headerlink" href="#frontend-related" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>☐ migrate to new API</p></li>
<li><p>☐ overhaul GUI</p>
<ul>
<li><p>☐ fix progressbar</p></li>
<li><p>☐ add functionality to searched instance</p></li>
<li><p>☐ make possible that the Apps starts though Spotify is neither
started nor playing anything (Classes-&gt;Player-&gt;get_instance())</p></li>
<li><p>☐ open extra Profile Window for Album, Artist, Playlist, User</p></li>
<li><p>☐ too long texts should move automatically</p></li>
<li><p>☐ QT GUI/better Frontend</p></li>
<li><p>☐ if searched track is already in queue, show/highlighted where
(App Window)</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="used-conventions">
<h2>Used Conventions<a class="headerlink" href="#used-conventions" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>versioning: <a class="reference external" href="https://en.wikipedia.org/wiki/Software_versioning#Schemes">Semantic
Versioning</a></p></li>
</ul>
<section id="pep">
<h3>PEP<a class="headerlink" href="#pep" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>method/function names: “<a class="reference external" href="https://peps.python.org/pep-0008/#function-and-variable-names">Function names should be lowercase, with
words separated by underscores as necessary to improve readability.
Variable names follow the same convention as function
names.</a>”</p>
<ul>
<li><p>non-public: “<a class="reference external" href="https://peps.python.org/pep-0008/#method-names-and-instance-variables">Use one leading underscore only for non-public
methods and instance
variables.</a>”</p></li>
</ul>
</li>
<li><p>constants: “<a class="reference external" href="https://peps.python.org/pep-0008/#constants">Constants are usually defined on a module level and
written in all capital letters with underscores separating words.
Examples include MAX_OVERFLOW and
TOTAL.</a>”</p></li>
<li><p>classes: “<a class="reference external" href="https://peps.python.org/pep-0008/#function-and-variable-names">Class names should normally use the CapWords
convention.</a>”</p></li>
<li><p>docstrings: “<a class="reference external" href="https://peps.python.org/pep-0287/">reStructuredText Docstring
Format</a>”</p></li>
</ul>
</section>
</section>
<section id="tags">
<h2>Tags<a class="headerlink" href="#tags" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Dictionaries / JSON</p></li>
<li><p>SQLite</p></li>
</ul>
</section>
<section id="third-party-documentations">
<h2>Third-Party Documentations<a class="headerlink" href="#third-party-documentations" title="Link to this heading"></a></h2>
<section id="apis">
<h3>APIs<a class="headerlink" href="#apis" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://developer.spotify.com/">Spotify for Developers</a></p></li>
<li><p><a class="reference external" href="https://www.chosic.com/spotify-playlist-analyzer/">Chosic.com</a>
(indirectly)</p></li>
</ul>
</section>
<section id="backend">
<h3>Backend<a class="headerlink" href="#backend" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.sqlitetutorial.net/sqlite-python/">SQLite for Python</a></p></li>
<li><p><a class="reference external" href="https://www.geeksforgeeks.org/k-nearest-neighbours/">K-NN
Algorithm</a></p></li>
</ul>
</section>
<section id="frontend">
<h3>Frontend<a class="headerlink" href="#frontend" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/tkinter.html">Tkinter</a></p></li>
</ul>
</section>
<section id="other">
<h3>Other<a class="headerlink" href="#other" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.markdownguide.org/basic-syntax/">Markdown</a></p></li>
<li><p><a class="reference external" href="https://peps.python.org/pep-0257/">Docstring Conventions</a></p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/index.html">Sphinx
reStructuredText</a></p></li>
<li><p>Generating Documentation</p>
<ul>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=BWIrhgCAae0">Tutorial</a></p></li>
</ul>
</li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="MusicPlayer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Atomdonat.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>