code\_backend package
=====================

Submodules
----------

code\_backend.database\_access module
-------------------------------------

.. automodule:: code_backend.database_access
   :members:
   :show-inheritance:
   :undoc-members:

code\_backend.exceptions module
-------------------------------

.. automodule:: code_backend.exceptions
   :members:
   :show-inheritance:
   :undoc-members:

code\_backend.main module
-------------------------

.. automodule:: code_backend.main
   :members:
   :show-inheritance:
   :undoc-members:

code\_backend.music\_classes module
-----------------------------------

.. automodule:: code_backend.music_classes
   :members:
   :show-inheritance:
   :undoc-members:

code\_backend.organize\_playlist module
---------------------------------------

.. automodule:: code_backend.organize_playlist
   :members:
   :show-inheritance:
   :undoc-members:

code\_backend.secondary\_methods module
---------------------------------------

.. automodule:: code_backend.secondary_methods
   :members:
   :show-inheritance:
   :undoc-members:

code\_backend.shared\_config module
-----------------------------------

.. automodule:: code_backend.shared_config
   :members:
   :show-inheritance:
   :undoc-members:

code\_backend.spotify\_web\_api module
--------------------------------------

.. automodule:: code_backend.spotify_web_api
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: code_backend
   :members:
   :show-inheritance:
   :undoc-members:
